{
  "name": "ws-vue",
  "version": "0.1.2",
  "description": "a websocket vue component",
  "main": "lib/ws-vue.common.js",
  "keywords": [
    "websocket",
    "vue"
  ],
  "author": "vampire624",
  "license": "MIT",
  "scripts": {
    "lib": "vue-cli-service build --target lib --name ws-vue --dest lib packages/ws-vue/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vampire624/ws-vue"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
